<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.tarren.classproject.MainActivity"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textHoned"
        android:layout_width="569dp"
        android:layout_height="184dp"
        android:text="@string/app_name"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="50dp"
        android:fontFamily="sans-serif-medium"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="635dp" />

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="583dp"
        android:layout_height="511dp"
        app:srcCompat="@drawable/honed"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:text="@string/sign_in"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="1016dp" />

</android.support.constraint.ConstraintLayout>
