<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imageContact"
        android:layout_width="296dp"
        android:layout_height="321dp"
        app:srcCompat="@drawable/contact"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="525dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageContact"
        app:layout_constraintVertical_bias="0.328">

        <TextView
            android:id="@+id/textAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="@string/account_name"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="277dp" />

        <TextView
            android:id="@+id/textAccountContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textAccountName"
            android:layout_alignStart="@+id/textAccountName"
            android:layout_below="@+id/textAccountName"
            android:layout_marginTop="28dp"
            android:text="@string/account_contact"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="229dp" />

        <TextView
            android:id="@+id/textAccountPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textAccountContact"
            android:layout_alignStart="@+id/textAccountContact"
            android:layout_below="@+id/textAccountContact"
            android:layout_marginTop="11dp"
            android:text="@string/account_phone"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="260dp" />

        <TextView
            android:id="@+id/textAccountAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textAccountPhone"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textAccountPhone"
            android:layout_marginBottom="11dp"
            android:text="@string/account_address"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="290dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>