<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="164dp"
        android:layout_height="167dp"
        android:background="@color/colorAccent"
        android:text="@string/create_account"
        android:onClick="clickCreateAccount"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonViewAccount"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.32"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreateInvoice"
        app:layout_constraintVertical_bias="0.378" />

    <Button
        android:id="@+id/buttonViewAccount"
        android:layout_width="163dp"
        android:layout_height="168dp"
        android:background="@color/colorAccent"
        android:text="@string/view_account"
        android:onClick="clickViewAccount"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonViewIncoice"
        app:layout_constraintVertical_bias="0.382" />

    <Button
        android:id="@+id/buttonCreateInvoice"
        android:layout_width="165dp"
        android:layout_height="168dp"
        android:background="@color/colorAccent"
        android:text="@string/create_invoice"
        android:onClick="clickCreateInvoice"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="65dp"
        app:layout_constraintRight_toLeftOf="@+id/buttonViewIncoice"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.333" />

    <Button
        android:id="@+id/buttonViewIncoice"
        android:layout_width="163dp"
        android:layout_height="168dp"
        android:background="@color/colorAccent"
        android:text="@string/view_invoice"
        android:onClick="clickViewInvoice"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>